/ Pulsation orbitronique /
.pulse {
  animation: pulseGlow 4s infinite ease-in-out;
}
@keyframes pulseGlow {
  0% { box-shadow: 0 0 5px #00ffff; opacity: 0.8; }
  50% { box-shadow: 0 0 20px #00ffff; opacity: 1; }
  100% { box-shadow: 0 0 5px #00ffff; opacity: 0.8; }
}

/ Citation vivante /
.quote {
  font-style: italic;
  color: #7cfc00;
  margin-top: 1em;
  padding-left: 1em;
  border-left: 2px solid #7cfc00;
  animation: pulseQuote 6s infinite ease-in-out;
}
@keyframes pulseQuote {
  0% { color: #7cfc00; }
  50% { color: #00ff7f; }
  100% { color: #7cfc00; }
}

/ Indicateur de respiration orbitronique /
.breath {
  display: block;
  margin: 2em auto;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #00ffff;
  animation: breathe 6s infinite ease-in-out;
  box-shadow: 0 0 10px #00ffff;
}
@keyframes breathe {
  0% { transform: scale(1); opacity: 0.6; }
  50% { transform: scale(1.3); opacity: 1; }
  100% { transform: scale(1); opacity: 0.6; }
}

/ Mode veille /
.sleep {
  animation: pulseGlow 12s infinite ease-in-out;
}